<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30d3a0ea-5286-4c64-aaaf-43f5f8349c06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.78:1127/ServiceSkeleton.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSkeleton.xsd" MetadataType="Schema" ID="30edd83d-86f9-452c-b058-197f6e7fb0bd" SourceId="1" SourceUrl="http://192.168.1.78:1127/ServiceSkeleton.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSkeleton1.xsd" MetadataType="Schema" ID="2ef9a87c-cd88-4d6b-a17e-a02d6b2f44b8" SourceId="1" SourceUrl="http://192.168.1.78:1127/ServiceSkeleton.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="df360459-207a-41a4-86ff-0c69ae6cce44" SourceId="1" SourceUrl="http://192.168.1.78:1127/ServiceSkeleton.svc?wsdl" />
    <MetadataFile FileName="ServiceSkeleton2.xsd" MetadataType="Schema" ID="3cadc702-be10-446e-92e4-f2cea99d625d" SourceId="1" SourceUrl="http://192.168.1.78:1127/ServiceSkeleton.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSkeleton.disco" MetadataType="Disco" ID="1f20c41f-5488-4e64-a077-79a85b803cab" SourceId="1" SourceUrl="http://192.168.1.78:1127/ServiceSkeleton.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>